
@article{bacchi_policy_2000,
  author = {Bacchi, Carol},
  date = {2000-04},
  doi = {10.1080/01596300050005493},
  file = {/home/architect/Zotero/storage/IX46UB2G/Bacchi - 2000 - Policy as Discourse What does it mean Where does.pdf},
  issn = {0159-6306, 1469-3739},
  journaltitle = {Discourse: Studies in the Cultural Politics of Education},
  langid = {english},
  number = {1},
  pages = {45-57},
  shorttitle = {Policy as {{Discourse}}},
  title = {Policy as {{Discourse}}: {{What}} Does It Mean? {{Where}} Does It Get Us?},
  url = {https://www.tandfonline.com/doi/full/10.1080/01596300050005493},
  urldate = {2019-03-17},
  volume = {21}
}

@article{bijian_chinas_2005,
  author = {Bijian, Zheng},
  date = {2005},
  doi = {10.2307/20031702},
  file = {/home/architect/Zotero/storage/2GH2ZXD7/Bijian - 2005 - China's Peaceful Rise to Great-Power Status.pdf},
  issn = {00157120},
  journaltitle = {Foreign Affairs},
  langid = {english},
  number = {5},
  pages = {18},
  title = {China's "{{Peaceful Rise}}" to {{Great}}-{{Power Status}}},
  url = {https://www.jstor.org/stable/10.2307/20031702?origin=crossref},
  urldate = {2019-04-12},
  volume = {84}
}

@article{botzen_cumulative_2008,
  abstract = {In contrast to many discussions based on annual emissions, this article presents calculations and projections of cumulative contributions to the stock of atmospheric CO2 by the major players, China, Europe, India, Japan and the USA, for the period 1900\textendash{}2080. Although relative contributions to the climate problem are changing dramatically, notably due to the rapid industrialization of China, long-term responsibilities for enhanced global warming have not been transparently quantified in the literature. The analysis shows that if current trends continue, by the middle of this century China will overtake the USA as the major cumulative contributor to atmospheric concentrations of CO2. This has enormous implications for the debate on the ethical responsibilities of the major greenhouse gas emitters. Effective climate policy will require both the recognition of shared responsibility and an unprecedented degree of cooperation.},
  author = {Botzen, W. J. W. and Gowdy, J. M. and Bergh, J. C. J. M. VAN DEN},
  date = {2008-01-01},
  doi = {10.3763/cpol.2008.0539},
  file = {/home/architect/Zotero/storage/7ZU7VAM7/botzen2008.pdf;/home/architect/Zotero/storage/DLQ8ZMHT/botzen2008.pdf;/home/architect/Zotero/storage/5NXZGHCW/cpol.2008.html},
  issn = {1469-3062},
  journaltitle = {Climate Policy},
  keywords = {China,Chine,climate policy,comparaison internationale,cumulative CO2 emissions,dette environnementale,developing countries,émissions cumulées de CO2,environmental debt,ethics,éthique,Inde,India,international comparison,négociations,negotiation,pays en développement,politique climatique},
  number = {6},
  pages = {569-576},
  shorttitle = {Cumulative {{CO2}} Emissions},
  title = {Cumulative {{CO2}} Emissions: Shifting International Responsibilities for Climate Debt},
  url = {https://doi.org/10.3763/cpol.2008.0539},
  urldate = {2019-04-14},
  volume = {8}
}

@article{brubaker_china_2014,
  abstract = {In the lead-up to the 2009 climate change discussions in Copenhagen, the role of China began to take center stage. It had just become the world's largest emitter of carbon emissions, and it was taking the lead to represent developing nations at the talks. It was a coming-out party for China that elevated its role to a position of significant responsibility, at a time when China really was not capable of meeting the obligations they themselves set out. While China's internal focus may be seen externally as stymieing a global effort, it may be exactly what the world needs. A practical approach to fixing ``local'' problems that in turn recalibrates the very systems that are constantly stalled at the global levels from the bottom up. \textcopyright{} 2014 Wiley Periodicals, Inc.},
  author = {Brubaker, Richard},
  date = {2014},
  doi = {10.1002/tie.21612},
  file = {/home/architect/Zotero/storage/RN567TVX/Brubaker - 2014 - China and the Climate Change Debate.pdf;/home/architect/Zotero/storage/J4CJ9G58/tie.html},
  issn = {1520-6874},
  journaltitle = {Thunderbird International Business Review},
  langid = {english},
  number = {2},
  pages = {211-218},
  title = {China and the {{Climate Change Debate}}},
  url = {http://onlinelibrary.wiley.com/doi/abs/10.1002/tie.21612},
  urldate = {2019-03-16},
  volume = {56}
}

@article{buckley_reuters_2008,
  abstract = {Harrison BEIJING, Oct 6 (Reuters) - Negotiations seeking a global pact to tackle...},
  author = {Buckley, Chris and Graham-Harrison, Emma},
  date = {2008-10-06},
  entrysubtype = {newspaper},
  file = {/home/architect/Zotero/storage/EUYCD52B/idUSPEK15753.html},
  journaltitle = {Reuters},
  langid = {english},
  title = {Reuters {{Summit}}-{{China}} Grim on Prospects for Climate Pact},
  url = {https://www.reuters.com/article/idUSPEK15753},
  urldate = {2019-04-15}
}

@article{carrapatoso_climate_2011,
  abstract = {National climate change policies are becoming similar, which can be interpreted as being a result of policy diffusion processes. Many of those policies are inspired by EU climate strategies. The EU actively promotes these policies in its external relations, such as in its partnership on climate change with China. This leads us to three sets of questions. Does the EU act as a transformative power in interregional cooperation on climate change? Can we identify a climate change policy diffusion process in EU\textendash{}Chinese relations, and, if so, which communication channels as well as diffusion mechanisms can be identified? And, finally, is interregional cooperation on climate change a building block or a stumbling block in the global climate change regime? This article argues that the policy diffusion process depends on the scope of the interregional communication process between the EU and China, and the willingness and national responsiveness of China to adopt policy innovations.},
  author = {Carrapatoso, Astrid},
  date = {2011-06-01},
  doi = {10.1080/14781158.2011.580959},
  file = {/home/architect/Zotero/storage/BA4N5RGE/Carrapatoso - 2011 - Climate policy diffusion interregional dialogue i.pdf;/home/architect/Zotero/storage/FXAPUG6V/Carrapatoso - 2011 - Climate policy diffusion interregional dialogue i.pdf;/home/architect/Zotero/storage/4NS6B398/14781158.2011.html},
  issn = {1478-1158},
  journaltitle = {Global Change, Peace \& Security},
  keywords = {China,climate change,diffusion,EU,interregionalism},
  number = {2},
  pages = {177-194},
  shorttitle = {Climate Policy Diffusion},
  title = {Climate Policy Diffusion: Interregional Dialogue in {{China}}\textendash{{EU}} Relations},
  url = {https://doi.org/10.1080/14781158.2011.580959},
  urldate = {2019-03-18},
  volume = {23}
}

@article{deng_china_2004,
  author = {Deng, Yong and Moore, Thomas G.},
  date = {2004-06},
  doi = {10.1162/016366004323090296},
  file = {/home/architect/Zotero/storage/X56FRWDX/Deng and Moore - 2004 - China views globalization Toward a new great‐powe.pdf},
  issn = {0163-660X, 1530-9177},
  journaltitle = {The Washington Quarterly},
  langid = {english},
  number = {3},
  pages = {115-136},
  shorttitle = {China Views Globalization},
  title = {China Views Globalization: {{Toward}} a New Great-power Politics?},
  url = {https://www.tandfonline.com/doi/full/10.1162/016366004323090296},
  urldate = {2019-04-12},
  volume = {27}
}

@article{dimitrov_paris_2016,
  abstract = {The Paris Agreement constitutes a political success in climate negotiations and traditional state diplomacy, and offers important implications for academic research. Based on participatory research, the article examines the political dynamics in Paris and highlights features of the process that help us understand the outcome. It describes battles on key contentious issues behind closed doors, provides a summary and evaluation of the new agreement, identifies political winners and losers, and offers theoretical explanations of the outcome. The analysis emphasizes process variables and underscores the role of persuasion, argumentation, and organizational strategy. Climate diplomacy succeeded because the international conversation during negotiations induced cognitive change. Persuasive arguments about the economic benefits of climate action altered preferences in favor of policy commitments at both national and international levels.},
  author = {Dimitrov, Radoslav S.},
  date = {2016-08},
  doi = {10.1162/GLEP_a_00361},
  file = {/home/architect/Zotero/storage/SASCSENQ/Dimitrov - 2016 - The Paris Agreement on Climate Change Behind Clos.pdf},
  issn = {15263800},
  journaltitle = {Global Environmental Politics},
  keywords = {CLIMATE change,DIPLOMACY,NEGOTIATION,PARIS (France) -- Environmental conditions,PARTICIPANT observation,QUARRELING},
  number = {3},
  pages = {1-11},
  shortjournal = {Global Environmental Politics},
  shorttitle = {The {{Paris Agreement}} on {{Climate Change}}},
  title = {The {{Paris Agreement}} on {{Climate Change}}: {{Behind Closed Doors}}},
  url = {http://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=117788155&site=ehost-live},
  urldate = {2019-03-18},
  volume = {16}
}

@article{ding_control_2009,
  author = {Ding, ZhongLi and Duan, XiaoNan and Ge, QuanSheng and Zhang, ZhiQiang},
  date = {2009-10},
  doi = {10.1007/s11430-009-0155-3},
  file = {/home/architect/Zotero/storage/ADBNFIXC/ding2009.pdf;/home/architect/Zotero/storage/MXBJHFZJ/Ding et al. - 2009 - Control of atmospheric CO2 concentrations by 2050.pdf},
  issn = {1006-9313, 1862-2801},
  journaltitle = {Science in China Series D: Earth Sciences},
  langid = {english},
  number = {10},
  pages = {1447-1469},
  shorttitle = {Control of Atmospheric {{CO2}} Concentrations by 2050},
  title = {Control of Atmospheric {{CO2}} Concentrations by 2050: {{A}} Calculation on the Emission Rights of Different Countries},
  url = {http://link.springer.com/10.1007/s11430-009-0155-3},
  urldate = {2019-04-15},
  volume = {52}
}

@collection{edmonds_managing_2000,
  date = {2000},
  editor = {Edmonds, Richard L.},
  isbn = {978-0-19-829635-5},
  keywords = {China,Environmental management,Environmental policy},
  location = {{Oxford}},
  pagetotal = {326},
  publisher = {{Oxford University Press}},
  series = {Studies on Contemporary {{China}}},
  title = {Managing the {{Chinese}} Environment}
}

@article{eisenbarth_is_2017,
  abstract = {This paper analyses whether China's export VAT rebates and export taxes are driven by environmental concerns. Since China struggles to enforce environmental regulation, trade policy can be used as a second-best environmental policy. In a general equilibrium model it is possible to show that the second-best export tax increases in a product's pollution intensity. The empirical analysis investigates whether the export tax equivalent of partial VAT rebates and export taxes are higher for products which are more pollution intensive along several dimensions. The results indicate that the VAT rebate rates are set in a way that discourages exports of water pollution intensive, SO2 intensive and energy intensive products from 2007 on. Moreover, the conservation of natural resources such as minerals, metals, wood products and precious stones seems to be a key determinant of China's export VAT rebate rates. There is little evidence that export taxes are motivated by environmental concerns.},
  author = {Eisenbarth, Sabrina},
  date = {2017-03},
  doi = {10.1016/j.jeem.2016.10.001},
  file = {/home/architect/Zotero/storage/KDAM3SLK/Eisenbarth - 2017 - Is Chinese trade policy motivated by environmental.pdf},
  issn = {00950696},
  journaltitle = {Journal of Environmental Economics and Management},
  langid = {english},
  pages = {74-103},
  title = {Is {{Chinese}} Trade Policy Motivated by Environmental Concerns?},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S009506961630376X},
  urldate = {2019-03-15},
  volume = {82}
}

@article{etzioni_is_2011,
  abstract = {[Whether China is a responsible stakeholder is evaluated from employing three sets of standards: normative, 'aspirational' standards (i.e. those that make a good community member and an upstanding citizen); rational choice (is China acting in line with shared or complementary self-interest?); and power analysis (whether China is upsetting an established world order or contributing to the formation of a new one?). In the process, this article examines both China and the standards themselves.]},
  author = {Etzioni, Amitai},
  date = {2011},
  eprint = {20869712},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/SSPXWMPY/ETZIONI - 2011 - Is China a responsible stakeholder.pdf},
  issn = {0020-5850},
  journaltitle = {International Affairs (Royal Institute of International Affairs 1944-)},
  number = {3},
  pages = {539-553},
  title = {Is {{China}} a Responsible Stakeholder?},
  volume = {87}
}

@article{falkner_paris_2016,
  abstract = {Abstract.  This article reviews and assesses the outcome of the 21st Conference of the Parties (COP-21) to the United Nations Framework Convention on Climate Ch},
  author = {Falkner, Robert},
  date = {2016-09-01},
  doi = {10.1111/1468-2346.12708},
  file = {/home/architect/Zotero/storage/4QVSZN6V/Falkner - 2016 - The Paris Agreement and the new logic of internati.pdf;/home/architect/Zotero/storage/5KQYBDTU/2688148.html},
  issn = {0020-5850},
  journaltitle = {International Affairs},
  langid = {english},
  number = {5},
  pages = {1107-1125},
  shortjournal = {International Affairs},
  title = {The {{Paris Agreement}} and the New Logic of International Climate Politics},
  url = {http://academic.oup.com/ia/article/92/5/1107/2688148},
  urldate = {2019-03-18},
  volume = {92}
}

@article{gang_societe_2007,
  author = {Gang, He},
  date = {2007},
  doi = {10.3406/perch.2007.3515},
  file = {/home/architect/Zotero/storage/V89PP5VN/Gang - 2007 - La société chinoise face au changement climatique.pdf;/home/architect/Zotero/storage/9LWUK38W/perch_1021-9013_2007_num_98_1_3515.html},
  journaltitle = {Perspectives Chinoises},
  langid = {french},
  number = {1},
  pages = {79-85},
  title = {La soci\'et\'e chinoise face au changement climatique},
  url = {https://www.persee.fr/doc/perch_1021-9013_2007_num_98_1_3515},
  urldate = {2019-03-17},
  volume = {98}
}

@article{gilley_authoritarian_2012,
  abstract = {Authoritarian environmentalism is a non-participatory approach to public policy-making and implementation in the face of severe environmental challenges. Using the case of China's climate change policy, the meaning, causes, and consequences of authoritarian environmentalism are explored. A key finding is that authoritarian environmentalism is more effective in producing policy outputs than outcomes. Theoretical and policy implications follow.},
  author = {Gilley, Bruce},
  date = {2012-03-01},
  doi = {10.1080/09644016.2012.651904},
  file = {/home/architect/Zotero/storage/392Q6XWB/Gilley - 2012 - Authoritarian environmentalism and China's respons.pdf;/home/architect/Zotero/storage/6VZ58W63/09644016.2012.html},
  issn = {0964-4016},
  journaltitle = {Environmental Politics},
  keywords = {authoritarian environmentalism,China,civil society,climate change,democracy,democratic environmentalism,global warming,participatory environmentalism},
  number = {2},
  pages = {287-307},
  title = {Authoritarian Environmentalism and {{China}}'s Response to Climate Change},
  url = {https://doi.org/10.1080/09644016.2012.651904},
  urldate = {2019-03-18},
  volume = {21}
}

@article{gong_what_2011,
  abstract = {China's rapid economic growth has given rise to equally sharp increases in greenhouse gas emissions. China has already ratified the Kyoto Protocol, yet as the world looks beyond Kyoto, China's willingness to agree to a binding carbon emissions treaty remains a critical question for the international community. This article examines historical adjustments to and recent actions on China's climate change policy, as well as its potential future trajectory, to determine the factors that most shape China's ideal post-Kyoto accord. It analyzes different perspectives on China's involvement in the Copenhagen Summit, the rise of BASIC, and UNFCCC meetings in Tianjin. This article concludes that China, while taking actions to combat climate change domestically, retains much of its historic stance on climate change, which precludes agreeing to external oversight and externally binding emissions cuts.},
  author = {Gong, Gloria Jean},
  date = {2011-06-01},
  doi = {10.1080/14781158.2011.580958},
  file = {/home/architect/Zotero/storage/WZVRYH93/Gong - 2011 - What China wants China's climate change prioritie.pdf;/home/architect/Zotero/storage/X93NCYCM/14781158.2011.html},
  issn = {1478-1158},
  journaltitle = {Global Change, Peace \& Security},
  keywords = {China,climate change,Copenhagen,Kyoto Protocol},
  number = {2},
  pages = {159-175},
  shorttitle = {What {{China}} Wants},
  title = {What {{China}} Wants: {{China}}'s Climate Change Priorities in a Post-{{Copenhagen}} World},
  url = {https://doi.org/10.1080/14781158.2011.580958},
  urldate = {2019-03-18},
  volume = {23}
}

@article{green_chinas_2017,
  abstract = {As China's government unveils the country's 13th Five Year Plan for economic development (2016\textendash{}2020), this article takes stock of recent changes in China's economy and energy system since the turn of the century, and looks ahead to the likely trajectory of China's emissions over the next decade. It is now clear that the period 2000\textendash{}2013 was a distinct and exceptional phase in China's developmental history, during which the very high levels of GHGs emitted were linked closely with the energy-intensive, heavy industry-based growth model pursued at that time. China is currently undergoing another major structural transformation \textendash{} towards a new development model focused on achieving better-quality growth that is more sustainable and inclusive \textendash{} and it is also grappling with the economic challenges associated with this transition. Data from 2014 and the first three quarters of 2015 illustrate the extent of these changes. Based on analysis of this data in light of the underlying changes occurring in China's economy and policy, this article provides an updated forecast of the Kaya components of energy CO2 emissions (GDP, energy/GDP and CO2/energy) over the next decade to 2025. It concludes that China's CO2 emissions from energy, if they grow at all, are likely to grow at a much slower rate than under the old economic model and are likely to peak at some point in the decade before 2025.Policy relevanceThe article suggests a number of important areas of Chinese policy that should be focused on to mitigate the risks and challenges that might otherwise delay the date for peak CO2 emissions. Our analysis and conclusions also have more general implications for Chinese and international climate policy. They suggest that China's international commitment to peak emissions `around 2030' should be seen as a highly conservative upper limit from a government that prefers to under-promise and over-deliver. They also reinforce the virtue of a `dynamic' approach to international climate cooperation, as envisaged under the Paris Agreement, whereby countries' targets and policies are regularly updated in light of new information. The importance of macroeconomic analysis for emissions projections and climate policy development is also highlighted.},
  author = {Green, Fergus and Stern, Nicholas},
  date = {2017-05-19},
  doi = {10.1080/14693062.2016.1156515},
  file = {/home/architect/Zotero/storage/4LK7DMH7/green2016.pdf;/home/architect/Zotero/storage/PJ9VGAGK/green2016.pdf;/home/architect/Zotero/storage/8AR948I4/14693062.2016.html},
  issn = {1469-3062},
  journaltitle = {Climate Policy},
  keywords = {Carbon dioxide,China,coal,economy,emissions,energy,GDP},
  number = {4},
  pages = {423-442},
  shorttitle = {China's Changing Economy},
  title = {China's Changing Economy: Implications for Its Carbon Dioxide Emissions},
  url = {https://doi.org/10.1080/14693062.2016.1156515},
  urldate = {2019-04-14},
  volume = {17}
}

@book{harris_chinas_2011,
  author = {Harris, Paul G.},
  date = {2011-05-25},
  doi = {10.1332/policypress/9781847428134.001.0001},
  file = {/home/architect/Zotero/storage/4BK2LWHP/Harris - 2011 - China's responsibility for climate changeEthics, f.pdf;/home/architect/Zotero/storage/8A6HX9AY/Harris - 2011 - China's responsibility for climate changeEthics, chapter 6.pdf;/home/architect/Zotero/storage/PZFJEFUC/Harris - 2011 - China's responsibility for climate changeEthics, chapter 8.pdf;/home/architect/Zotero/storage/RP8U4CDF/Harris - 2011 - China's responsibility for climate changeEthics, chapter 9.pdf;/home/architect/Zotero/storage/YKMHBACF/Harris - 2011 - China's responsibility for climate changeEthics, chapter 7.pdf},
  isbn = {978-1-84742-813-4},
  langid = {english},
  publisher = {{Policy Press}},
  title = {China's Responsibility for Climate Change {{Ethics}}, Fairness and Environmental Policy},
  url = {http://policypress.universitypressscholarship.com/view/10.1332/policypress/9781847428134.001.0001/upso-9781847428134},
  urldate = {2019-03-16}
}

@article{harris_environmental_2005,
  author = {Harris, Paul G. and Yu *, Hongyuan},
  date = {2005-02},
  doi = {10.1080/0951274052000319355},
  file = {/home/architect/Zotero/storage/8BYYVR55/Harris and Yu  - 2005 - Environmental change and the Asia Pacific China r.pdf},
  issn = {1478-1158, 1478-1166},
  journaltitle = {Global Change, Peace \& Security},
  langid = {english},
  number = {1},
  pages = {45-58},
  shorttitle = {Environmental Change and the {{Asia Pacific}}},
  title = {Environmental Change and the {{Asia Pacific}}: {{China}} Responds to Global Warming},
  url = {https://www.tandfonline.com/doi/full/10.1080/0951274052000319355},
  urldate = {2019-04-02},
  volume = {17}
}

@article{harris_peace_2011,
  abstract = {Climate change presents much of the world, and possibly most of it in the long term, with chronic human insecurity. More than any other country, China has become a central actor in the practical and political aspects of this problem. On a practical level, it is the largest national source of greenhouse gases (GHGs) causing global warming, and the rapid increase in its GHG emissions means that its contribution to climate change will continue to grow for some time. Politically, China's role in climate change diplomacy is crucial to so-far failed efforts by states to reach consensus on robust efforts to reduce GHG pollution and to respond to the inevitable consequences of climate change. China's domestic policy responses to the problem convey important signals that will influence the behaviour of other national actors. Without China playing a major part in efforts to curb GHG pollution, notably through limitations on its future emissions, international efforts to mitigate global warming substantially will certainly fail.},
  author = {Harris, Paul G.},
  date = {2011-06-01},
  doi = {10.1080/14781158.2011.580955},
  file = {/home/architect/Zotero/storage/BEL9IIBH/Harris - 2011 - Peace, security and global climate change the vit.pdf;/home/architect/Zotero/storage/FR6YCVHA/14781158.2011.html},
  issn = {1478-1158},
  journaltitle = {Global Change, Peace \& Security},
  keywords = {China,Chinese foreign policy,climate change,climate change policy,environmental diplomacy,environmental security,global environmental politics,global warming},
  number = {2},
  pages = {141-145},
  shorttitle = {Peace, Security and Global Climate Change},
  title = {Peace, Security and Global Climate Change: The Vital Role of {{China}}},
  url = {https://doi.org/10.1080/14781158.2011.580955},
  urldate = {2019-03-18},
  volume = {23}
}

@article{he_chinas_2010,
  author = {He, Lichao},
  date = {2010},
  doi = {10.1353/apr.2010.0012},
  file = {/home/architect/Zotero/storage/ZBBNJKNC/He - 2010 - China’s Climate-Change Policy from Kyoto to Copenh.pdf},
  issn = {2288-2871},
  journaltitle = {Asian Perspective},
  langid = {english},
  number = {3},
  pages = {5-33},
  shorttitle = {China's {{Climate}}-{{Change Policy}} from {{Kyoto}} to {{Copenhagen}}},
  title = {China's {{Climate}}-{{Change Policy}} from {{Kyoto}} to {{Copenhagen}}: {{Domestic Needs}} and {{International Aspirations}}},
  url = {https://muse.jhu.edu/article/713239},
  urldate = {2019-03-17},
  volume = {34}
}

@article{heggelund_chinas_2007,
  author = {Heggelund, G\o{}rild},
  date = {2007},
  file = {/home/architect/Zotero/storage/DWLLGKRC/Heggelund - CHINA’S CLIMATE CHANGE POLICY DOMESTIC AND INTERN.pdf;/home/architect/Zotero/storage/JZV2L3GD/Heggelund - CHINA’S CLIMATE CHANGE POLICY DOMESTIC AND INTERN.pdf},
  langid = {english},
  pages = {38},
  title = {{{CHINA}}'{{S CLIMATE CHANGE POLICY}}: {{DOMESTIC AND INTERNATIONAL DEVELOPMENTS}}}
}

@article{hilton_paris_2017,
  abstract = {The political success of the Paris COP 21 in 2015 contrasted sharply with the diplomatic breakdown at Copenhagen six years before in 2009. Contributing to this success was China's emergence as a more positive participant in the international climate change negotiations. Despite efforts to reduce energy and carbon intensity since the mid-2000s, Chinese negotiators in Copenhagen were careful not to link domestic action on climate change to any presumptions of international obligation. This stands in marked contrast to Paris where, for the first time, China was willing to commit to an absolute cap on emissions subject to international measurement, reporting, and verification (MRV). This article examines what changed between 2009 and 2015 such that China was able to play a more constructive role in the global climate regime. It argues that a key driver of change was China's shift to a `New Normal' model of economic development. Beginning in the 12th Five Year Plan Period (2011\textendash{}2015), China's economic policy prioritized a transition from energy-intensive growth based on heavy industry, exports and investment, to a more balanced economy characterized by slower growth, an increasing role for services and domestic consumption, and a focus on innovation and low-carbon technologies. This transition gave China the opportunity to re-formulate its priorities in international climate negotiations and helped pave the way for increased climate cooperation with the US, the lack of which had been a major roadblock to success in Copenhagen. Progress was further facilitated by a range of external factors, including impressive French diplomacy in the run-up to COP21 and the important shift to a bottom-up, voluntary approach to commitments.Policy relevanceThis article analyses the reasons behind China's more constructive engagement at COP 21 in Paris, which contributed to the Conference's successful outcome. It is important for policy makers to better comprehend China's shifting position and the motivations behind it, given the country's key role in keeping temperature rise at a safe level. The deal reached in Paris now needs to be implemented, and success is by no means guaranteed. A deeper understanding of the position of this key player can only help with the negotiation process, implementation phase, and further negotiations that are needed to strengthen targets.},
  author = {Hilton, Isabel and Kerr, Oliver},
  date = {2017-01-02},
  doi = {10.1080/14693062.2016.1228521},
  file = {/home/architect/Zotero/storage/6FXL7DKK/hilton2016.pdf;/home/architect/Zotero/storage/BFRNCFBN/14693062.2016.html},
  issn = {1469-3062},
  journaltitle = {Climate Policy},
  keywords = {China,climate change,Copenhagen,international negotiations,New Normal economy,Paris},
  number = {1},
  pages = {48-58},
  shorttitle = {The {{Paris Agreement}}},
  title = {The {{Paris Agreement}}: {{China}}'s `{{New Normal}}' Role in International Climate Negotiations},
  url = {https://doi.org/10.1080/14693062.2016.1228521},
  urldate = {2019-03-18},
  volume = {17}
}

@article{hochstetler_responsibilities_2015,
  author = {Hochstetler, Kathryn and Milkoreit, Manjana},
  date = {2015-08-19},
  doi = {10.1163/19426720-02102003},
  file = {/home/architect/Zotero/storage/BJWJUXIP/Hochstetler and Milkoreit - 2015 - Responsibilities in Transition Emerging Powers in.pdf;/home/architect/Zotero/storage/QPP77S28/Hochstetler and Milkoreit - 2015 - Responsibilities in Transition Emerging Powers in.pdf},
  issn = {1075-2846, 1942-6720},
  journaltitle = {Global Governance: A Review of Multilateralism and International Organizations},
  langid = {english},
  number = {2},
  pages = {205-226},
  shorttitle = {Responsibilities in {{Transition}}},
  title = {Responsibilities in {{Transition}}: {{Emerging Powers}} in the {{Climate Change Negotiations}}},
  url = {https://brill.com/view/journals/gg/21/2/article-p205_3.xml},
  urldate = {2019-03-16},
  volume = {21}
}

@online{information_office_of_the_state_council_of_the_peoples_republic_of_china_chinas_2011,
  author = {{Information Office of the State Council of the People's Republic of China}},
  date = {2011-09},
  file = {/home/architect/Zotero/storage/FMKFDDG8/content_1941354.html},
  langid = {english},
  title = {China's {{Peaceful Development}}},
  url = {http://www.gov.cn/english/official/2011-09/06/content_1941354.htm},
  urldate = {2019-04-14}
}

@article{johnson_hu_2011,
  abstract = {Seen as nearing the end of his tenure, President Hu Jintao will emphasize common interests during his visit to the United States but may have little to offer on issues that most concern the White House.},
  author = {Johnson, Ian},
  date = {2011-01-18},
  entrysubtype = {newspaper},
  issn = {0362-4331},
  journalsubtitle = {Asia Pacific},
  journaltitle = {The New York Times},
  keywords = {China,Hu Jintao,Obama; Barack,United States International Relations},
  langid = {american},
  title = {Hu {{Jintao Takes U}}.{{S}}. a {{Message}} of {{Harmony}}},
  url = {https://www.nytimes.com/2011/01/19/world/asia/19hu.html},
  urldate = {2019-04-13}
}

@article{kim_china_1997,
  abstract = {Although there is no "scientific" way of measuring state power and international rank in a rapidly changing world, an assessment of China as a great power must be informed by several factors, according to Kim.},
  author = {Kim, Samuel S.},
  date = {1997-09},
  entrysubtype = {magazine},
  file = {/home/architect/Zotero/storage/45WCQT4P/Kim - 1997 - China as a great power.pdf},
  issn = {00113530},
  journaltitle = {Current History; Philadelphia},
  keywords = {History,International relations,Political power,Political Science,Political Science--International Relations},
  langid = {english},
  number = {611},
  pages = {246-251},
  title = {China as a Great Power},
  url = {http://search.proquest.com/docview/200705923/abstract/396DB7B8F0134DC2PQ/1},
  urldate = {2019-04-12},
  volume = {96}
}

@article{kopra_great_2016,
  author = {Kopra, Sanna},
  date = {2016-05-30},
  doi = {10.5278/ojs.jcir.v4i1.1513},
  file = {/home/architect/Zotero/storage/JLTE4TXN/Kopra - 2016 - Great Power Management and China's Responsibility .pdf;/home/architect/Zotero/storage/I23TA8DS/1513.html},
  issn = {2245-8921},
  journaltitle = {Journal of China and International Relations},
  langid = {english},
  number = {1},
  shortjournal = {1},
  title = {Great {{Power Management}} and {{China}}'s {{Responsibility}} in {{International Climate Politics}}},
  url = {https://journals.aau.dk/index.php/jcir/article/view/1513},
  urldate = {2019-03-16},
  volume = {4}
}

@article{li_contribution_2016,
  abstract = {Knowledge of the contribution that individual countries have made to global radiative forcing is important to the implementation of the agreement on ``common but differentiated responsibilities'' reached by the United Nations Framework Convention on Climate Change. Over the past three decades, China has experienced rapid economic development1, accompanied by increased emission of greenhouse gases, ozone precursors and aerosols2,3, but the magnitude of the associated radiative forcing has remained unclear. Here we use a global coupled biogeochemistry\textendash{}climate model4,5 and a chemistry and transport model6 to quantify China's present-day contribution to global radiative forcing due to well-mixed greenhouse gases, short-lived atmospheric climate forcers and land-use-induced regional surface albedo changes. We find that China contributes 10\% {$\pm$} 4\% of the current global radiative forcing. China's relative contribution to the positive (warming) component of global radiative forcing, mainly induced by well-mixed greenhouse gases and black carbon aerosols, is 12\% {$\pm$} 2\%. Its relative contribution to the negative (cooling) component is 15\% {$\pm$} 6\%, dominated by the effect of sulfate and nitrate aerosols. China's strongest contributions are 0.16 {$\pm$} 0.02 watts per square metre for CO2 from fossil fuel burning, 0.13 {$\pm$} 0.05 watts per square metre for CH4, -0.11 {$\pm$} 0.05 watts per square metre for sulfate aerosols, and 0.09 {$\pm$} 0.06 watts per square metre for black carbon aerosols. China's eventual goal of improving air quality will result in changes in radiative forcing in the coming years: a reduction of sulfur dioxide emissions would drive a faster future warming, unless offset by larger reductions of radiative forcing from well-mixed greenhouse gases and black carbon.},
  author = {Li, Bengang and Gasser, Thomas and Ciais, Philippe and Piao, Shilong and Tao, Shu and Balkanski, Yves and Hauglustaine, Didier and Boisier, Juan-Pablo and Chen, Zhuo and Huang, Mengtian and Li, Laurent Zhaoxin and Li, Yue and Liu, Hongyan and Liu, Junfeng and Peng, Shushi and Shen, Zehao and Sun, Zhenzhong and Wang, Rong and Wang, Tao and Yin, Guodong and Yin, Yi and Zeng, Hui and Zeng, Zhenzhong and Zhou, Feng},
  date = {2016-03},
  doi = {10.1038/nature17165},
  file = {/home/architect/Zotero/storage/V2WB3LF6/Li et al. - 2016 - The contribution of China’s emissions to global cl.pdf;/home/architect/Zotero/storage/SK2PXXIT/nature17165.html},
  issn = {1476-4687},
  journaltitle = {Nature},
  langid = {english},
  number = {7594},
  pages = {357-361},
  title = {The Contribution of {{China}}'s Emissions to Global Climate Forcing},
  url = {https://www.nature.com/articles/nature17165},
  urldate = {2019-04-13},
  volume = {531}
}

@article{lin_distance--target_2005,
  abstract = {Background and Objectives. Values in the known weighting methods in Life Cycle Assessment are mostly founded by the societal systems of developed countries. What source of weights and which weighting methods are reliable for a big developing country like China? The purpose of this paper is to find a possible weighting method and available data that will work well for LCA practices conducted in China. Since government policies and decisions play a leading role in the process of environmental protection in developing countries, the weights derived from political statements may be a consensus by representatives of the public.
Methods. 'Distance-to-political target' principle is used in this paper to derive weights of five problem-oriented impact categories. The critical policy targets are deduced from the environmental policies issued in the period of the Ninth Five-year (1996\textendash{}2000) and the Tenth Five-year (2001\textendash{}2005) Plan for the Development of National Economy and Society of China. Policy targets on two five-year periods are presented and analyzed. Weights are determined by the quotient between the reference levels and target levels of a certain impact category.
Results and Discussion. Since the Tenth Five-year Plan put forward the overall objective to reduce the level of regional pollution by 2005, the weights for AP, EP and POCP for 2000\textendash{}2005 are more than 1. By comparison between the Ninth Five-year and Tenth Five-year period, the results show that the weights obtained in this paper effectively represent Chinese political environmental priorities in different periods. For the weights derived from China's political targets for the overall period 1995\textendash{}2005, the rank order of relative importance is ODP{$>$}AP{$>$}POCP{$>$}EP{$>$}GWP. They are recommended to the potential users for the broader disparity among the five categories. By comparison with the weights presented by the widespread EDIP method, the result shows that there's a big difference in the relative importance of ozone depletion and global warming.
Conclusion. The weighting factors and rank order of impact categories determined in this study represent the characteristics of the big developing country. The derived weighting set can be helpful to LCA practices of products within the industrial systems of China.},
  author = {Lin, Meiyun and Zhang, Shushen and Chen, Yu},
  date = {2005-11},
  doi = {10.1065/lca2004.10.185},
  file = {/home/architect/Zotero/storage/KII6F9DX/Lin et al. - 2005 - Distance-to-Target Weighting in Life Cycle Impact .pdf},
  issn = {0948-3349, 1614-7502},
  journaltitle = {The International Journal of Life Cycle Assessment},
  langid = {english},
  number = {6},
  pages = {393-398},
  title = {Distance-to-{{Target Weighting}} in {{Life Cycle Impact Assessment Based}} on {{Chinese Environmental Policy}} for the {{Period}} 1995-2005 (6 Pp)},
  url = {http://www.springerlink.com/index/10.1065/lca2004.10.185},
  urldate = {2019-03-15},
  volume = {10}
}

@article{michaelowa_feeling_2012,
  author = {Michaelowa, Axel},
  date = {2012-09},
  doi = {10.1080/20430779.2012.722005},
  file = {/home/architect/Zotero/storage/PUPS2S7N/michaelowa2012.pdf;/home/architect/Zotero/storage/ZUYGC366/Michaelowa - 2012 - Feeling the Heat The Politics of Climate Policy i.pdf},
  issn = {2043-0779, 2043-0787},
  journaltitle = {Greenhouse Gas Measurement and Management},
  langid = {english},
  number = {2-3},
  pages = {164-166},
  shorttitle = {Feeling the {{Heat}}},
  title = {Feeling the {{Heat}}: {{The Politics}} of {{Climate Policy}} in {{Rapidly Industrializing Countries}}},
  url = {http://www.tandfonline.com/doi/abs/10.1080/20430779.2012.722005},
  urldate = {2019-04-15},
  volume = {2}
}

@article{michaelowa_rapidly_2015,
  abstract = {A significant number of countries classified as Bdeveloping\^ during the negotiation of the UNFCCC in the early 1990s have experienced rapid economic growth and increase of greenhouse gas emissions since then. We assess whether governments of such countries are considering taking up responsibility for emissions mitigation in the context of the UNFCCC's principle of common but differentiated responsibility (CBDR). While an expansion of mitigation responsibility to Non-Annex I countries has been strongly opposed by overarching groups such as the G 77, we find countries such as South Africa and Indonesia that have clearly supported binding commitments. Other countries like China and Singapore oppose binding commitments but increasingly engage in domestic mitigation action. Moreover, China has pledged a significant amount of climate finance. Even in the countries of the Gulf Cooperation Council, which adamantly refuse mitigation commitments, some mitigation action seems to emerge. We thus foresee that countries will increasingly adopt differentiated positions regarding their responsibility for mitigation. This could provide new dynamics in international climate negotiations.},
  author = {Michaelowa, Axel and Michaelowa, Katharina},
  date = {2015-12},
  doi = {10.1007/s10584-015-1528-6},
  file = {/home/architect/Zotero/storage/7ZLQEBHM/Michaelowa and Michaelowa - 2015 - Do rapidly developing countries take up new respon.pdf},
  issn = {0165-0009, 1573-1480},
  journaltitle = {Climatic Change},
  langid = {english},
  number = {3},
  pages = {499-510},
  title = {Do Rapidly Developing Countries Take up New Responsibilities for Climate Change Mitigation?},
  url = {http://link.springer.com/10.1007/s10584-015-1528-6},
  urldate = {2019-03-16},
  volume = {133}
}

@article{minas_chinas_2012,
  author = {Minas, Stephen},
  date = {2012-04},
  file = {/home/architect/Zotero/storage/CUYHZQFG/Minas - 2012 - China's climate change dilemma policy and managem.pdf},
  issn = {1521-3250},
  journaltitle = {Emergence: Complexity and Organization},
  keywords = {Climate change,Complexity theory,Corporate sustainability,Emergence (Complexity theory),Environmental policy,Self-organizing systems},
  langid = {english},
  note = {40},
  number = {2},
  pages = {40-},
  shorttitle = {China's Climate Change Dilemma},
  title = {China's Climate Change Dilemma: Policy and Management for Conditions of Complexity},
  url = {http%3A%2F%2Flink.galegroup.com%2Fapps%2Fdoc%2FA299258802%2FEAIM%3Fu%3Dglasuni%26sid%3DEAIM%26xid%3Dad805ed1},
  urldate = {2019-03-16},
  volume = {14}
}

@article{mol_chinas_2006,
  abstract = {In the face of unprecedented economic and industrial growth levels, China is rapidly developing its system of environmental governance. Coming from a conventional command-and-control approach to environmental policy, which fitted well its centrally planned economy, transitional China is swiftly reforming and diversifying its environmental approaches, instruments, arrangements and legal regulations. This article aims to grasp and assess the direction, extent and speed of change in China's environmental governance. New relations between state, market and civil society, and an opening up towards the outside world characterise new modes of environmental governance that try to turn China's development path in more sustainable directions.},
  author = {Mol, Arthur P. J. and Carter, Neil T.},
  date = {2006-04-01},
  doi = {10.1080/09644010600562765},
  file = {/home/architect/Zotero/storage/YQUEQZTQ/Mol and Carter - 2006 - China's environmental governance in transition.pdf;/home/architect/Zotero/storage/VGGA3H2H/09644010600562765.html},
  issn = {0964-4016},
  journaltitle = {Environmental Politics},
  number = {2},
  pages = {149-170},
  title = {China's Environmental Governance in Transition},
  url = {https://doi.org/10.1080/09644010600562765},
  urldate = {2019-03-18},
  volume = {15}
}

@article{moore_strategic_2011,
  abstract = {China's policy related to climate change is a complex and seemingly contradictory amalgam of initiatives across a range of policy areas. Nonetheless, a nuanced understanding of China's stance on climate change is necessary to understand the process of international climate negotiations. This article seeks to clarify and expand understanding of China's climate policy through an analysis of how specific aspects of climate policy relate to the core interests of the Chinese Communist Party. Climate change presents both threats and opportunities to these interests, and it is chiefly the calculus of threat and interest which guides China's policy on climate change.},
  author = {Moore, Scott},
  date = {2011-06-01},
  doi = {10.1080/14781158.2011.580956},
  file = {/home/architect/Zotero/storage/GJJN9ELX/Moore - 2011 - Strategic imperative Reading China's climate poli.pdf;/home/architect/Zotero/storage/5BV4AHXJ/14781158.2011.html},
  issn = {1478-1158},
  journaltitle = {Global Change, Peace \& Security},
  keywords = {China,climate change,energy security,low-carbon economy},
  number = {2},
  pages = {147-157},
  shorttitle = {Strategic Imperative?},
  title = {Strategic Imperative? {{Reading China}}'s Climate Policy in Terms of Core Interests},
  url = {https://doi.org/10.1080/14781158.2011.580956},
  urldate = {2019-03-18},
  volume = {23}
}

@online{noauthor_reflect_nodate,
  title = {Reflect on {{China}}'s Responsibility - {{People}}'s {{Daily Online}}},
  url = {http://en.people.cn/90002/96417/6619895.html},
  urldate = {2019-04-02}
}

@article{qi_politics_2013,
  abstract = {This article reviews recent studies on the politics of climate change in China. We explain the evolution of policy-making and implementation processes and mechanisms over the past two decades, and discuss how they have eventuated in contemporary trends and challenges. Within the unitary hierarchy of the Chinese political system, the central government is responsible for making major policies, and subnational and local governments are responsible for the implementation. The policy-making process is characterized by a consensus building at the center, in contrast to the open public and partisan debate in Western democracies. Climate policy implementation has been based on a so-called `target responsibility system', which disaggregates targets amongst all levels of local governments and related enterprises. While this system has proven effective in achieving the national targets set by the central government, the high costs associated with it have been a source of concern. The key challenge in making and implementing climate policy is to balance economic growth and environmental protection. This challenge is of critical importance in central\textendash{}local political interactions. Clean energy development has been proposed as a `win\textendash{}win' solution to help balance economic development and climate change mitigation, and to satisfy both central and local government prerogatives, but the sustainability of such a model is questioned when the global and domestic economy experience difficulties. The central government is trying to translate its consensus in climate change and green development into priorities for local governments through policy pilots and market instruments; the real results will soon be seen. WIREs Clim Change 2013, 4:301\textendash{}313. doi: 10.1002/wcc.221 This article is categorized under: The Carbon Economy and Climate Mitigation {$>$} Policies, Instruments, Lifestyles, Behavior Policy and Governance {$>$} National Climate Change Policy},
  author = {Qi, Ye and Wu, Tong},
  date = {2013},
  doi = {10.1002/wcc.221},
  file = {/home/architect/Zotero/storage/LHRX9XIZ/Qi and Wu - 2013 - The politics of climate change in China.pdf;/home/architect/Zotero/storage/AK3P4WWT/wcc.html},
  issn = {1757-7799},
  journaltitle = {Wiley Interdisciplinary Reviews: Climate Change},
  langid = {english},
  number = {4},
  pages = {301-313},
  title = {The Politics of Climate Change in {{China}}},
  url = {http://onlinelibrary.wiley.com/doi/abs/10.1002/wcc.221},
  urldate = {2019-03-16},
  volume = {4}
}

@incollection{qin_climate_2016,
  abstract = {China has adopted a wide range of measures in the energy sector including energy conservation, renewable energy, and nuclear energy development, as well as in the field of climate change adaptation. These practical actions enabled China to achieve considerable progress and development in climate change mitigation and adaptation, which also provides strong support for China's transition to a low-carbon economy. Under the scenario of global temperature rising more than 3 \textdegree{} C in the future, implementing adaptation actions in China will require additional capital inputs, new policy guidance, and strengthened research and development of new technologies, in order to offset the negative impacts of climate change. By reinforcing policies and promoting technological advancement, China may expect its CO2 emissions to peak before 2030, or even 2025, to contribute to meeting the target of limiting global warming to 2 \textdegree{}C.},
  author = {Lin, Erda and Jiang, Kejun and Hu, Xiulian and Zuo, Juncheng and Li, Maosong and Ju, Hui},
  booktitle = {Climate and {{Environmental Change}} in {{China}}: 1951\textendash{}2012},
  date = {2016},
  doi = {10.1007/978-3-662-48482-1_6},
  editor = {Qin, Dahe and Ding, Yongjian and Mu, Mu},
  file = {/home/architect/Zotero/storage/Z2JZXEN8/Lin et al. - 2016 - Climate Change Mitigation and Adaptation Technolo.pdf},
  isbn = {978-3-662-48480-7 978-3-662-48482-1},
  langid = {english},
  location = {{Berlin, Heidelberg}},
  pages = {107-127},
  publisher = {{Springer Berlin Heidelberg}},
  shorttitle = {Climate {{Change Mitigation}} and {{Adaptation}}},
  title = {Climate {{Change Mitigation}} and {{Adaptation}}: {{Technology}} and {{Policy Options}}},
  url = {http://link.springer.com/10.1007/978-3-662-48482-1_6},
  urldate = {2019-03-16}
}

@collection{qin_climate_2016-1,
  date = {2016},
  editor = {Qin, Dahe},
  file = {/home/architect/Zotero/storage/TLXXJKRU/Qin - 2016 - Climate and environmental change in China 1951-20.pdf},
  isbn = {978-3-662-48480-7 978-3-662-48482-1},
  langid = {english},
  location = {{Heidelberg}},
  note = {OCLC: 936801225},
  pagetotal = {152},
  publisher = {{Springer}},
  series = {Springer Environmental Science and Engineering},
  shorttitle = {Climate and Environmental Change in {{China}}},
  title = {Climate and Environmental Change in {{China}}: 1951-2012}
}

@incollection{qin_strategic_2016,
  abstract = {China's rapid economic growth has led to greenhouse gas (GHG) emissions being ranked highest in the world. Although addressing climate change not only presents severe challenges, but it also presents opportunities, mitigation of, and adaptation to climate change that will allow China to meet its future development demands in a sustainable way.},
  author = {Pan, Jiahua and Chen, Ying and Zhang, Haibin and Bao, Manzhu and Zhang, Kunming},
  booktitle = {Climate and {{Environmental Change}} in {{China}}: 1951\textendash{}2012},
  date = {2016},
  doi = {10.1007/978-3-662-48482-1_7},
  editor = {Qin, Dahe and Ding, Yongjian and Mu, Mu},
  file = {/home/architect/Zotero/storage/P5EZD4D8/Pan et al. - 2016 - Strategic Options to Address Climate Change.pdf},
  isbn = {978-3-662-48480-7 978-3-662-48482-1},
  langid = {english},
  location = {{Berlin, Heidelberg}},
  pages = {129-137},
  publisher = {{Springer Berlin Heidelberg}},
  title = {Strategic {{Options}} to {{Address Climate Change}}},
  url = {http://link.springer.com/10.1007/978-3-662-48482-1_7},
  urldate = {2019-03-16}
}

@article{ran_perverse_2013,
  abstract = {The obvious paradox within China's environmental politics is the big gap between the central government's policy and its implementation outcomes at local levels. Despite concerns about implementation at the local level, much about the role of central governments in China's local environmental politics is still poorly understood. This article examines how the incentive structure set by the central authorities affects the policy implementation gap at the local level. Drawing on fieldwork and document analysis, this article argues that the incentives set by the central government regarding environmental policy implementation at local levels are perversely structured, meaning that the central government provides much more incentive for local governments' non-implementation or poor implementation of its environmental policies than it provides for full implementation. The central government's failure to encourage\textemdash{}politically, financially, as well as morally\textemdash{}local government officials to appropriately implement environmental policies can partly explain the production of the policy implementation gap at the local level. This implementation gap cannot be overcome by efforts at the local level unless the central government takes significant measures to address the perverse incentive structure embedded in the overall structure of China's local environmental politics.},
  author = {Ran, Ran},
  date = {2013-03-01},
  doi = {10.1080/1523908X.2012.752186},
  file = {/home/architect/Zotero/storage/727KXZ4P/Ran - 2013 - Perverse Incentive Structure and Policy Implementa.pdf;/home/architect/Zotero/storage/JUAXIKLY/Ran - 2013 - Perverse Incentive Structure and Policy Implementa.pdf;/home/architect/Zotero/storage/AGEP2BXG/1523908X.2012.html},
  issn = {1523-908X},
  journaltitle = {Journal of Environmental Policy \& Planning},
  keywords = {Incentive structure,local environmental politics,policy implementation gap},
  number = {1},
  pages = {17-39},
  title = {Perverse {{Incentive Structure}} and {{Policy Implementation Gap}} in {{China}}'s {{Local Environmental Politics}}},
  url = {https://doi.org/10.1080/1523908X.2012.752186},
  urldate = {2019-03-18},
  volume = {15}
}

@article{richerzhagen_chinas_2008,
  abstract = {Economic growth and structural change have turned China into the largest emitter of greenhouse gases in the world. The country has no international commitments to reduce its emissions, but it has developed domestic policies and climate-relevant capacities which do have mitigative effects. Economic and political reforms have supported capacity development. However, so far China's climate-relevant actions have not been influenced by climate considerations. Potential emission reductions are mainly a by-product of measures embedded in energy and transport policies aimed at cutting energy costs and increasing energy security.},
  author = {Richerzhagen, Carmen and Scholz, Imme},
  date = {2008-02},
  doi = {10.1016/j.worlddev.2007.06.010},
  file = {/home/architect/Zotero/storage/PCCKLRQU/Richerzhagen and Scholz - 2008 - China’s Capacities for Mitigating Climate Change.pdf},
  issn = {0305750X},
  journaltitle = {World Development},
  langid = {english},
  number = {2},
  pages = {308-324},
  title = {China's {{Capacities}} for {{Mitigating Climate Change}}},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0305750X07002033},
  urldate = {2019-04-09},
  volume = {36}
}

@article{ringmar_recognition_2002,
  abstract = {The problem with traditional explanations of relations between states is that they focus on matters of interests and pay insufficient attention to matters of identities. This article seeks to improve on this situation by providing a formal discussion of the role of recognition. World politics is best described as a recognition game rather than as a prisoner's dilemma. To prove the applicability of this argument, an analysis is made of the relations that obtained between Soviet Russia and the West. From the perspective of the alternative, identity-based, model, a number of the most important events of the twentieth century are explained in quite a new fashion.},
  author = {Ringmar, Erik},
  date = {2002-06},
  doi = {10.1177/0010836702037002973},
  file = {/home/architect/Zotero/storage/DLNFMNBC/Ringmar - 2002 - The Recognition Game Soviet Russia Against the We.pdf},
  issn = {0010-8367, 1460-3691},
  journaltitle = {Cooperation and Conflict},
  langid = {english},
  number = {2},
  pages = {115-136},
  shorttitle = {The {{Recognition Game}}},
  title = {The {{Recognition Game}}: {{Soviet Russia Against}} the {{West}}},
  url = {http://journals.sagepub.com/doi/10.1177/0010836702037002973},
  urldate = {2019-04-12},
  volume = {37}
}

@online{robert_zoellick_whither_2005,
  abstract = {Whither China: From Membership to Responsibility?},
  author = {{Robert Zoellick}},
  date = {2005-09-21},
  file = {/home/architect/Zotero/storage/JTKR7BV9/53682.html},
  langid = {english},
  shorttitle = {Whither {{China}}},
  title = {Whither {{China}}: {{From Membership}} to {{Responsibility}}?},
  url = {https://2001-2009.state.gov/s/d/former/zoellick/rem/53682.htm},
  urldate = {2019-04-13}
}

@article{rose_global_1996,
  abstract = {China is the world's largest user of coal and therefore a major generator of greenhouse gases. This paper addresses the issue of whether the country can reconfigure its energy structure without hindering its future economic development. We construct a dynamic linear programming model of the Chinese economy \textasciitilde{} d use it to simulate five alternative strategies to stabilize CO2 emissions at 20\% of projected year 2000 baseline levels. Our results, under more optimistic assumptions, indicate this goal can be \textasciitilde{}chieved with no growth pertain. However, if major technological changes relating to energy conservation and coal displacement, as well as vastly increasing availabilities of clean fuels, are not forthcoming, China could suffer a significant decline in its rate of economic growth.},
  author = {Rose, Adam and Benavides, Juan and Lim, Dongsoon and Frias, Oscar},
  date = {1996},
  file = {/home/architect/Zotero/storage/U3HJW5T6/Rose et al. - 1996 - Global warming policy, energy, and the Chinese eco.pdf},
  journaltitle = {Resource and Energy Economics},
  langid = {english},
  pages = {33},
  title = {Global Warming Policy, Energy, and the {{Chinese}} Economy}
}

@article{rose_international_1998,
  abstract = {ne of the major obstacles to reaching a comprehensive agreement on global warming is the setting of greenhouse gas emission reduction targets for individual countries. Long-standing tensions between industrialized and developing countries have raised the issue of equity in burden-sharing. Moreover, individual industrialized nations have pleaded special circumstances and have sought differentiation in their obligations. This paper analyzes alternative rules for distributing tradable carbon dioxide emissions permits. A non-linear programming model, which distinguishes between allocation-based and outcome-based rules, is used to analyze the relative welfare outcomes. The model is applied to the world body of nations and yields several important policy implications.},
  author = {Rose, Adam and Stevens, Brandt and Edmonds, Jae and Wise, Marshall},
  date = {1998-07-01},
  doi = {10.1023/A:1008262407777},
  file = {/home/architect/Zotero/storage/4HKAGF72/Rose et al. - 1998 - International Equity and Differentiation in Global.pdf},
  issn = {1573-1502},
  journaltitle = {Environmental and Resource Economics},
  keywords = {equity,global warming,non-linear programming,tradeable permits},
  langid = {english},
  number = {1},
  pages = {25-51},
  shortjournal = {Environmental and Resource Economics},
  title = {International {{Equity}} and {{Differentiation}} in {{Global Warming Policy}}},
  url = {https://doi.org/10.1023/A:1008262407777},
  urldate = {2019-03-17},
  volume = {12}
}

@unpublished{shindell_radiative_2013,
  author = {Shindell, Drew and Myhre, Gunnar and Boucher, Olivier and Forster, Piers and Breon, Francois-Marie and Fuglestvedt, Jan},
  date = {2013},
  file = {/home/architect/Zotero/storage/BM7S3FHJ/Shindell et al. - Radiative Forcing in the AR5.pdf;/home/architect/Zotero/storage/BT7Z84VZ/Shindell et al. - Radiative Forcing in the AR5.pdf;/home/architect/Zotero/storage/GMZ68I8X/Shindell et al. - Radiative Forcing in the AR5.pdf},
  langid = {english},
  title = {Radiative {{Forcing}} in the {{AR5}}}
}

@incollection{song_chinas_2008,
  author = {Garnaut, Ross and Jotzo, Frank and Howes, Stephen},
  booktitle = {China's {{Dilemma}}: {{Economic Growth}}, the {{Environment}} and {{Climate Change}}},
  date = {2008-07},
  doi = {10.22459/CD.07.2008.08},
  edition = {1st},
  editor = {Song, Ligang and Thye Woo, Wing},
  file = {/home/architect/Zotero/storage/627MJ9DX/Garnaut et al. - 2008 - China’s rapid emissions growth and global climate .pdf},
  isbn = {978-0-7315-3819-5},
  langid = {english},
  publisher = {{ANU Press}},
  title = {China's Rapid Emissions Growth and Global Climate Change Policy},
  url = {http://press-files.anu.edu.au/downloads/press/p93341/pdf/ch084.pdf},
  urldate = {2019-03-16}
}

@incollection{song_environmental_2008,
  author = {Bao, Qun and Chen, Yuanyuan and Song, Ligang},
  booktitle = {China's {{Dilemma}}: {{Economic Growth}}, the {{Environment}} and {{Climate Change}}},
  date = {2008-07},
  doi = {10.22459/CD.07.2008.11},
  edition = {1st},
  editor = {Song, Ligang and Thye Woo, Wing},
  file = {/home/architect/Zotero/storage/ZHMVMFJR/Bao et al. - 2008 - The environmental consequences of foreign direct i.pdf},
  isbn = {978-0-7315-3819-5},
  langid = {english},
  publisher = {{ANU Press}},
  title = {The Environmental Consequences of Foreign Direct Investment in {{China}}},
  url = {http://press-files.anu.edu.au/downloads/press/p93341/pdf/ch113.pdf},
  urldate = {2019-03-16}
}

@article{soytas_can_2006,
  abstract = {The greenhouse gas emissions of China are still high and are expected to rise, although China has taken serious steps in solving the problem. Increasing efforts to conserve energy may contribute significantly to the mitigation attempts to global warming. Therefore, it is necessary to understand how reducing the growth rate of energy consumption may affect the economic growth rate in China. This paper investigates the temporal relationship between the growth rates of energy consumption and GDP in China in a multivariate framework. We find some evidence that China may consider reducing the growth of energy consumption without significantly hampering economic growth.},
  author = {Soytas, Ugur and Sari, Ramazan},
  date = {2006-11-01},
  doi = {10.1016/j.jpolmod.2006.06.016},
  file = {/home/architect/Zotero/storage/PVEL57GN/Soytas and Sari - 2006 - Can China contribute more to the fight against glo.pdf;/home/architect/Zotero/storage/ELUJGPQP/S0161893806000822.html},
  issn = {0161-8938},
  journaltitle = {Journal of Policy Modeling},
  keywords = {China,Economic growth,Energy consumption},
  number = {8},
  pages = {837-846},
  shortjournal = {Journal of Policy Modeling},
  title = {Can {{China}} Contribute More to the Fight against Global Warming?},
  url = {http://www.sciencedirect.com/science/article/pii/S0161893806000822},
  urldate = {2019-03-18},
  volume = {28}
}

@article{spracklen_global_2016,
  abstract = {Carbon dioxide emissions from fossil-fuel use in China have grown dramatically in the past few decades, yet it emerges that the country's relative contribution to global climate change has remained surprisingly constant. See Letter  p.357},
  author = {Spracklen, Dominick V.},
  date = {2016-03},
  doi = {10.1038/531310a},
  file = {/home/architect/Zotero/storage/RNUIMTB8/Spracklen - 2016 - Global warming China’s contribution to climate ch.pdf;/home/architect/Zotero/storage/3F9FMK4U/531310a.html},
  issn = {1476-4687},
  journaltitle = {Nature},
  langid = {english},
  number = {7594},
  pages = {310-312},
  shorttitle = {Global Warming},
  title = {Global Warming: {{China}}'s Contribution to Climate Change},
  url = {https://www.nature.com/articles/531310a},
  urldate = {2019-04-13},
  volume = {531}
}

@article{suzuki_seeking_2008,
  abstract = {This article joins the debates on hierarchies in international society. Drawing on the insights of the English School approach, it shows that the existence of socially legitimated great powers results in the emergence of `frustrated great powers', which are dissatisfied with their status in international society. By examining the participation of China and Japan in United Nations peacekeeping operations, it argues that `frustrated great powers' can play `recognition games' and attempt to persuade their peers that they are worthy of `legitimate great power' status. Rather than posing a threat to the international order, as is often assumed, I show that `frustrated great powers' can inadvertently strengthen the normative structures of international society by invoking the social discourses that surround `legitimate great power' status. The findings of this article also demonstrate that we need to pay greater attention to the intentions of `frustrated great powers', and put forward an alternative framework for examining these states.},
  author = {Suzuki, Shogo},
  date = {2008-03},
  doi = {10.1177/0047117807087242},
  file = {/home/architect/Zotero/storage/G38Z2GIR/Suzuki - 2008 - Seeking `Legitimate' Great Power Status in Post-Co.pdf},
  issn = {0047-1178, 1741-2862},
  journaltitle = {International Relations},
  langid = {english},
  number = {1},
  pages = {45-63},
  shorttitle = {Seeking `{{Legitimate}}' {{Great Power Status}} in {{Post}}-{{Cold War International Society}}},
  title = {Seeking `{{Legitimate}}' {{Great Power Status}} in {{Post}}-{{Cold War International Society}}: {{China}}'s and {{Japan}}'s {{Participation}} in {{UNPKO}}},
  url = {http://journals.sagepub.com/doi/10.1177/0047117807087242},
  urldate = {2019-04-12},
  volume = {22}
}

@article{tambo_tackling_2016,
  abstract = {China still depends on coal for more than 60\% of its power despite big investments in the process of shifting to nuclear, solar and wind power renewable energy resources alignment with Paris climate change agreement (Paris CCA). Chinese government through the Communist Party Central Committee (CPCC) ascribes great importance and commitment to Paris CCA legacy and history landmark implementation at all levels. As the world's biggest carbon dioxide emitter, China has embarked on ``SMART'' pollution and climate changes programs and measures to reduce coal-fired power plants to less than 50\% in the next five years include: new China model of energy policies commitment on CO2 and greenhouse gas emissions reductions to less than 20\% non-fossil energy use by 2030 without undermining their economic growth, newly introduced electric vehicles transportation benefits, interactive and sustained air quality index (AQI) monitoring systems, decreasing reliance on fossil fuel economic activities, revision of energy price reforms and renewable energy to less energy efficient technologies development. Furthermore, ongoing CPCC improved environmental initiatives, implemented strict regulations and penalties on local companies and firms' pollution production management, massive infrastructures such as highways to reduce CO2 expansion of seven regional emissions trading markets and programs for CO2 emissions and other pollutants are being documented. Maximizing on the centralized nature of the China's government, implemented Chinese pollution, climate changes mitigation and adaptation initiatives, ``SMART'' strategies and credible measures are promising. A good and practical example is the interactive and dynamic website and database covering 367 Chinese cities and providing real time information on environmental and pollution emissions AQI. Also, water quality index (WQI), radiation and nuclear safety monitoring and management systems over time and space. These are ongoing Chinese valuable and exemplary leadership in Paris CCA implementation to the global community. Especially to pragmatic and responsible efforts to support pollution and climate changes capacity development, technology transfer and empowerment in emissions surveillance and monitoring systems and ``SMART'' integrated climate changes mitigation packages in global Sustainable Development Goals (SDGs) context, citizenry health and wellbeing.},
  author = {Tambo, Ernest and Duo-quan, Wang and Zhou, Xiao-Nong},
  date = {2016-10-01},
  doi = {10.1016/j.envint.2016.04.010},
  file = {/home/architect/Zotero/storage/3JPVBNST/Tambo et al. - 2016 - Tackling air pollution and extreme climate changes.pdf;/home/architect/Zotero/storage/3XP9VFJ6/S0160412016301404.html},
  issn = {0160-4120},
  journaltitle = {Environment International},
  keywords = {Air pollution,China,Climate changes,Implementation,Paris climate change agreement},
  pages = {152-156},
  shortjournal = {Environment International},
  shorttitle = {Tackling Air Pollution and Extreme Climate Changes in {{China}}},
  title = {Tackling Air Pollution and Extreme Climate Changes in {{China}}: {{Implementing}} the {{Paris}} Climate Change Agreement},
  url = {http://www.sciencedirect.com/science/article/pii/S0160412016301404},
  urldate = {2019-03-18},
  volume = {95}
}

@article{wiener_climate_2007,
  author = {Wiener, Jonathan B.},
  date = {2007/2008},
  file = {/home/architect/Zotero/storage/VRDTUILS/Wiener - 2007 - Climate Change Policy and Policy Change in China S.pdf},
  journaltitle = {UCLA Law Review},
  langid = {english},
  pages = {1805-1826},
  shortjournal = {UCLA L. Rev.},
  shorttitle = {Climate {{Change Policy}} and {{Policy Change}} in {{China Symposium}}},
  title = {Climate {{Change Policy}} and {{Policy Change}} in {{China Symposium}}: {{Changing Climates}}: {{Adapting Law}} and {{Policy}} to a {{Transforming World}}},
  url = {https://heinonline.org/HOL/P?h=hein.journals/uclalr55&i=1817},
  urldate = {2019-03-17},
  volume = {55}
}

@article{wubbeke_chinas_2013,
  abstract = {Since China joined the international climate negotiations, the role of systematic research and expert advice has grown steadily. A small but highly specialized expert community of semi-official research institutes and university-based research units has formed around Chinese policy-making institutions. The findings of this article indicate that these climate experts have become important actors in Chinese climate policy. Political leaders frequently consult members of this expert community and draw on their substantive conclusions. In some cases, experts have been able to influence policy action by raising awareness of climate vulnerability and contributing to the definition of national emission targets. However, experts seeking to alter the general framework of `common but different responsibilities' have had limited impact.},
  author = {W\"ubbeke, Jost},
  date = {2013-07-01},
  doi = {10.1080/10670564.2013.766388},
  file = {/home/architect/Zotero/storage/YPFAYSYA/Wübbeke - 2013 - China's Climate Change Expert Community—principles.pdf},
  issn = {1067-0564},
  journaltitle = {Journal of Contemporary China},
  number = {82},
  pages = {712-731},
  title = {China's {{Climate Change Expert Community}}\textemdash{}Principles, Mechanisms and Influence},
  url = {https://doi.org/10.1080/10670564.2013.766388},
  urldate = {2019-03-18},
  volume = {22}
}

@article{wubbeke_science-politics_2013,
  author = {Wubbeke, Jost},
  date = {2013},
  file = {/home/architect/Zotero/storage/Q36IXI3E/Wubbeke - 2013 - The science-politics of climate change in China d.pdf},
  issn = {1558-6073},
  journaltitle = {Nature and Culture},
  keywords = {China,Climate change,Developing countries,Economic development,Environmental policy},
  langid = {english},
  note = {8},
  number = {1},
  pages = {8-},
  shorttitle = {The Science-Politics of Climate Change in {{China}}},
  title = {The Science-Politics of Climate Change in {{China}}: Development, Equity, and Responsibility},
  url = {http%3A%2F%2Flink.galegroup.com%2Fapps%2Fdoc%2FA335734746%2FEAIM%3Fu%3Dglasuni%26sid%3DEAIM%26xid%3D4dca985b},
  urldate = {2019-03-16},
  volume = {8}
}

@unpublished{xi_work_2015,
  author = {Xi, Jinping},
  date = {2015-11-30},
  eventtitle = {Opening {{Ceremony}} of  {{The Paris Conference}} on {{Climate Change}}},
  file = {/home/architect/Zotero/storage/RVLZE42J/t1321560.html},
  shorttitle = {Governance {{Mechanism}} on {{Climate Change}}},
  title = {Work {{Together}} to {{Build}} a {{Win}}-{{Win}}, {{Equitable}} and {{Balanced Governance Mechanism}} on {{Climate Change}}},
  type = {speech},
  url = {https://www.fmprc.gov.cn/mfa_eng/wjdt_665385/zyjh_665391/t1321560.shtml},
  urldate = {2019-04-14},
  venue = {{Paris}}
}

@book{xi_xi_2014,
  abstract = {"A compilation of Xi Jinping's major works from November 15, 2012 to June 13, 2014. It includes speeches, talks, interviews, instructions, and correspondence ... Also contains 45 pictures of Xi Jinping at work and in daily life"--},
  author = {Xi, Jinping},
  date = {2014},
  edition = {First edition},
  file = {/home/architect/Zotero/storage/M59LG248/Xi - 2014 - Xi Jinping, the governance of China.pdf},
  isbn = {978-7-119-09057-3},
  keywords = {2002-,21st century,China,Foreign relations,Nationalism,Political oratory,Politics and government,World politics},
  langid = {english},
  location = {{Beijing, China}},
  note = {OCLC: 893632728},
  pagetotal = {515},
  publisher = {{Foreign Languages Press}},
  shorttitle = {Xi {{Jinping}}},
  title = {Xi {{Jinping}}: The Governance of {{China}}}
}

@article{yunfeng_chinas_2010,
  abstract = {The globalization of trade has numerous environmental implications. Trade creates a mechanism for consumers to shift environmental pollution associated with their consumption to other countries. Carbon leakage exerts great influences on international trade and economy. Applying an input\textendash{}output approach, the paper estimates the amount of carbon dioxide (CO2) embodied in China's foreign trade during 1997\textendash{}2007. It is found that 10.03\textendash{}26.54\% of China's annual CO2 emissions are produced during the manufacture of export goods destined for foreign consumers, while the CO2 emissions embodied in China's imports accounted for only 4.40\% (1997) and 9.05\% (2007) of that. We also estimate that the rest of world avoided emitting 150.18 Mt CO2 in 1997, increasing to 593 Mt in 2007, as a result of importing goods from China, rather than manufacturing the same type and quantity of goods domestically. During 1997\textendash{}2007, the net ``additional'' global CO2 emissions resulting from China's exports were 4894 Mt. Then, the paper divides the trade-embodied emissions into scale, composition and technical effect. It was found that scale and composition effect increased the CO2 emissions embodied in trade while the technical effect offset a small part of them. Finally, its mechanism and policy implications are presented. \& 2009 Elsevier Ltd. All rights reserved.},
  author = {Yunfeng, Yan and Laike, Yang},
  date = {2010-01},
  doi = {10.1016/j.enpol.2009.09.025},
  file = {/home/architect/Zotero/storage/48XTVPSS/yunfeng2010.pdf;/home/architect/Zotero/storage/E2PX7MF6/Yunfeng and Laike - 2010 - China's foreign trade and climate change A case s.pdf},
  issn = {03014215},
  journaltitle = {Energy Policy},
  langid = {english},
  number = {1},
  pages = {350-356},
  shorttitle = {China's Foreign Trade and Climate Change},
  title = {China's Foreign Trade and Climate Change: {{A}} Case Study of {{CO2}} Emissions},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0301421509007083},
  urldate = {2019-04-14},
  volume = {38}
}


